#Postgres 14
DB_NAME=DEV
DB_USER=postgres
DB_PASSWORD=9356
DB_HOST=localhost
DB_PORT=5433

#Ngrok
NGROK_HOST='2.tcp.eu.ngrok.io'
NGROK_PORT=12849

#Element
ROOM_ID='!paEbyxBJLCDxVkjmDJ:matrix.org'
ACCESS_TOKEN='syt_a2V2aW4uY29yY29yYW4_nTdDitXzYhdtzOrAKXQD_3jqVDu'
