#Postgres 14
DB_NAME="DEV"
DB_USER="postgres"
DB_PASSWORD=9356
DB_HOST="localhost"
DB_PORT=5433

#Telegram
TELEGRAM_CHAT_ID = "6473008661"
TELEGRAM_BOT_TOKEN = "6652019781:AAGbMJQy9qOKPJQPkVKipCk1acZ89BxeOeo"
